# NextGenQuest

./: Jenkinsfile  pom.xml  readme.adoc  release-notes.md
src/main/java/de/rjst/questsystem/: NextGenQuest.java  NextGenQuestSpringBoot.java  QuestSystem.java  QuestSystemSpringBoot.java
src/main/java/de/rjst/questsystem/command/: QuestCommand.java  QuestRewardCommand.java
src/main/java/de/rjst/questsystem/config/: AsyncConfig.java  CacheConfig.java  CacheNames.java  ExternalLibConfig.java  FileConfig.java  PaperConfig.java  UtilConfig.java
src/main/java/de/rjst/questsystem/config/bean/: PaperPluginCommand.java  PluginCommand.java  PluginListener.java
src/main/java/de/rjst/questsystem/database/entity/: PlayerEntity.java  QuestConditionEntity.java  QuestEntity.java  RewardShopItemEntity.java
src/main/java/de/rjst/questsystem/database/entity/config/: ConditionSubConditionConfig.java  QuestConditionConfigEntity.java  QuestConfigEntity.java  QuestSelectionConfigEntity.java  QuestSubConditionConfigEntity.java
src/main/java/de/rjst/questsystem/database/repository/: PlayerRepository.java  QuestConditionConfigRepository.java  QuestConditionRepository.java  QuestConfigRepository.java  QuestRepository.java  QuestSelectionConfigRepository.java  RewardShopItemEntityRepository.java
src/main/java/de/rjst/questsystem/exception/: InvalidArgsAmountException.java  NoConsoleException.java  NoPermissionException.java  PlayerNotFoundException.java  QuestConfigException.java  QuestSystemException.java
src/main/java/de/rjst/questsystem/listener/cache/: LoadPlayerListener.java  UnloadPlayerListener.java
src/main/java/de/rjst/questsystem/listener/frontend/: CustomGuiListener.java  PageableGuiListener.java
src/main/java/de/rjst/questsystem/listener/quest/: ChatListener.java  FoundStructListener.java  ItemBreakListener.java  RaidListener.java  SpawnEnderDragonListener.java  SpyGlassListener.java  ThrowSnowballListener.java  TotemOfUndyingListener.java
src/main/java/de/rjst/questsystem/listener/quest/consume/: ConsumeListener.java  ConsumePotionListener.java
src/main/java/de/rjst/questsystem/listener/quest/crafting/: BrewListener.java  CraftingListener.java  EnchantmentListener.java
src/main/java/de/rjst/questsystem/listener/quest/entity/: CowMilkListener.java  SheepShearListener.java  SleepListener.java
src/main/java/de/rjst/questsystem/listener/quest/entity/kill/: KillAllMobsListener.java  KillMobListener.java  KillPlayerListener.java
src/main/java/de/rjst/questsystem/listener/quest/farming/: BreakBlockListener.java  DropItemByBlockListener.java  DropItemByMobListener.java  FishingListener.java  HarvestListener.java  PlaceBlockListener.java
src/main/java/de/rjst/questsystem/listener/quest/move/: ElytraFlyDistanceListener.java  SwimDistanceListener.java  VehicleMoveListener.java  WalkDistanceListener.java
src/main/java/de/rjst/questsystem/listener/quest/trade/: MerchantTradeListener.java  VillagerTradeListener.java
src/main/java/de/rjst/questsystem/logic/: RequestConsumer.java  RequestFunction.java
src/main/java/de/rjst/questsystem/logic/cache/: DistanceCache.java  FlyCache.java  FlyCacheImpl.java  MoveCache.java  MoveCacheImpl.java  SwimCache.java  SwimCacheImpl.java  VehicleCache.java  VehicleCacheImpl.java
src/main/java/de/rjst/questsystem/logic/command/: QuestCommandConsumer.java
src/main/java/de/rjst/questsystem/logic/config/: MessageSupplier.java  PropertySupplier.java  PropertySupplierImpl.java
src/main/java/de/rjst/questsystem/logic/frontend/: CurrencyPlaceHolderFunction.java  ItemStackFunction.java  QuestConditionLoreSupplier.java  QuestItemStackMapper.java  QuestSubConditionLoreSupplier.java  ReplacePlaceholderFunction.java
src/main/java/de/rjst/questsystem/logic/frontend/quest/: DailyQuestConsumer.java  MonthlyQuestConsumer.java  QuestConsumer.java  WeeklyQuestConsumer.java
src/main/java/de/rjst/questsystem/logic/frontend/shop/: RewardShopItemMapper.java  RewardShopItemsSupplier.java  ShopConsumer.java  ShopRequestConsumer.java  ShopRequestSuccessConsumer.java
src/main/java/de/rjst/questsystem/logic/json/: IdLongFunction.java  IdStringFunction.java  ItemStackMapper.java  ItemStackStringMapper.java
src/main/java/de/rjst/questsystem/logic/player/: CreatePlayerFunction.java  LoadCacheConsumer.java  LoadPlayerFunction.java
src/main/java/de/rjst/questsystem/logic/player/reward/: AddQuestRewardFunction.java  CheckQuestRewardFunction.java  RemoveQuestRewardFunction.java
src/main/java/de/rjst/questsystem/logic/quest/: CreateQuestConditionFunction.java  CreateQuestFunction.java  CreateQuestsByTypeFunction.java  CreateQuestsFunction.java  QuestCleanFunction.java  QuestEntityMapper.java  QuestsByUuidIntervalSupplier.java
src/main/java/de/rjst/questsystem/logic/quest/selection/: CreateQuestSelectionConfigFunction.java  NewQuestsByIntervalTypeSupplier.java  QuestSelectionConfigSupplier.java
src/main/java/de/rjst/questsystem/logic/quest/selection/daily/: DailyQuestSelectionConfigSupplier.java  (+1 more)
src/main/java/de/rjst/questsystem/logic/subconditions/: SubConditionsSupplier.java
src/main/java/de/rjst/questsystem/model/: ItemBuild.java  ItemBuildRequest.java
src/main/java/de/rjst/questsystem/model/button/: Button.java  ButtonImpl.java
src/main/java/de/rjst/questsystem/model/enums/: ConditionType.java  IntervalType.java  MessageType.java  Placeholder.java  Property.java  QuestPermission.java  RewardType.java
src/main/java/de/rjst/questsystem/model/gui/: CustomGui.java  CustomGuiImpl.java  GuiPage.java  GuiPageImpl.java  PageableGui.java  PageableGuiImpl.java
src/main/java/de/rjst/questsystem/model/logic/: QuestRequest.java  Request.java  SelectionConfigSet.java  SelectionConfigSetImpl.java  TimePeriod.java  TimePeriodImpl.java
src/main/java/de/rjst/questsystem/setting/: NgqMessageType.java  NgqPermission.java  NgqPlaceholder.java  NgqProperty.java
src/main/java/de/rjst/questsystem/util/: FrontendUtil.java  GuiItem.java  Heads.java  ItemStackParser.java  PaperUtil.java  TimeUtil.java  ValidatorUtil.java
src/main/resources/: paper-plugin.yml
(+4 files in other folders)
